In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#load dataset
df=pd.read_csv("online.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [5]:
lavel=LabelEncoder() # Object Create

In [6]:
df.Area=lavel.fit_transform(df["Area"])

In [7]:
df.head(10)

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94
5        131876.90        99814.71  362861.36     1  156991.12
6        134615.46       147198.87  127716.82     0  156122.51
7        130298.13       145530.06  323876.68     2  155752.60
8        120542.52       148718.95  311613.29     1  152211.77
9        123334.88       108679.17  304981.62     0  149759.96

In [8]:
# if multiple catagorical column then loop using

for col in df.columns:
    if df[col].dtype==np.number:
        continue
    df[col]=LabelEncoder().fit_transform(df[col])

df.head(10)

<ipython-input-8-6c1ab5c31339>:4: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[col].dtype==np.number:

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94
5        131876.90        99814.71  362861.36     1  156991.12
6        134615.46       147198.87  127716.82     0  156122.51
7        130298.13       145530.06  323876.68     2  155752.60
8        120542.52       148718.95  311613.29     1  152211.77
9        123334.88       108679.17  304981.62     0  149759.96