In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
#load dataset
df=pd.read_csv("online.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [5]:
pd.get_dummies(df["Area"])
# dummies_variable=pd.get_dummies(df["Area"])

    Ctg  Dhaka  Rangpur
0     0      1        0
1     1      0        0
2     0      0        1
3     0      1        0
4     0      0        1
5     0      1        0
6     1      0        0
7     0      0        1
8     0      1        0
9     1      0        0
10    0      0        1
11    1      0        0
12    0      0        1
13    1      0        0
14    0      0        1
15    0      1        0
16    1      0        0
17    0      1        0
18    0      0        1
19    0      1        0
20    1      0        0
21    0      1        0
22    0      0        1
23    0      0        1
24    0      1        0
25    1      0        0
26    0      0        1
27    0      1        0
28    0      0        1
29    0      1        0
30    0      0        1
31    0      1        0
32    1      0        0
33    0      0        1
34    1      0        0
35    0      1        0
36    0      0        1
37    1      0        0
38    0      1        0
39    1      0        0
40    1      0        0
41    0      0        1
42    1      0        0
43    0      1        0
44    1      0        0
45    0      1        0
46    0      0        1
47    1      0        0
48    0      1        0
49    1      0        0

In [6]:
dummies_variable=pd.get_dummies(df["Area"],drop_first=True)

In [7]:
dummies_variable

    Dhaka  Rangpur
0       1        0
1       0        0
2       0        1
3       1        0
4       0        1
5       1        0
6       0        0
7       0        1
8       1        0
9       0        0
10      0        1
11      0        0
12      0        1
13      0        0
14      0        1
15      1        0
16      0        0
17      1        0
18      0        1
19      1        0
20      0        0
21      1        0
22      0        1
23      0        1
24      1        0
25      0        0
26      0        1
27      1        0
28      0        1
29      1        0
30      0        1
31      1        0
32      0        0
33      0        1
34      0        0
35      1        0
36      0        1
37      0        0
38      1        0
39      0        0
40      0        0
41      0        1
42      0        0
43      1        0
44      0        0
45      1        0
46      0        1
47      0        0
48      1        0
49      0        0

In [8]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [9]:
#Delate Area
new_df=df.drop('Area',axis=1)
new_df.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [10]:
df=pd.concat([new_df,dummies_variable],axis=1)
df.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1