In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#load dataset
df=pd.read_csv("online.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [3]:
from sklearn.preprocessing import OrdinalEncoder

In [4]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [5]:
city_list=['Dhaka', 'Ctg', 'Rangpur']

In [6]:
ordinal=OrdinalEncoder(categories=[city_list])

In [7]:
oridinal_value=ordinal.fit_transform(df[["Area"]]) #number of semple and number of feature 
oridinal_value

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [8]:
new_area=pd.DataFrame(oridinal_value,columns=["Area"])
new_area

    Area
0    0.0
1    1.0
2    2.0
3    0.0
4    2.0
5    0.0
6    1.0
7    2.0
8    0.0
9    1.0
10   2.0
11   1.0
12   2.0
13   1.0
14   2.0
15   0.0
16   1.0
17   0.0
18   2.0
19   0.0
20   1.0
21   0.0
22   2.0
23   2.0
24   0.0
25   1.0
26   2.0
27   0.0
28   2.0
29   0.0
30   2.0
31   0.0
32   1.0
33   2.0
34   1.0
35   0.0
36   2.0
37   1.0
38   0.0
39   1.0
40   1.0
41   2.0
42   1.0
43   0.0
44   1.0
45   0.0
46   2.0
47   1.0
48   0.0
49   1.0

In [9]:
df.head(10)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131876.90        99814.71  362861.36    Dhaka  156991.12
6        134615.46       147198.87  127716.82      Ctg  156122.51
7        130298.13       145530.06  323876.68  Rangpur  155752.60
8        120542.52       148718.95  311613.29    Dhaka  152211.77
9        123334.88       108679.17  304981.62      Ctg  149759.96

In [10]:
#replace old area to new Area
df.Area=new_area

In [ ]:
df.head(10)

### Or

In [11]:
#Delate Area
new_df=df.drop('Area',axis=1)
new_df.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [12]:
df=pd.concat([new_df,new_area],axis=1)
df.head()

   Marketing Spend  Administration  Transport     Profit  Area
0        114523.61       136897.80  471784.10  192261.83   0.0
1        162597.70       151377.59  443898.53  191792.06   1.0
2        153441.51       101145.55  407934.54  191050.39   2.0
3        144372.41       118671.85  383199.62  182901.99   0.0
4        142107.34        91391.77  366168.42  166187.94   2.0